# Project Structure
<pre>  
 Search and Recommendation Frontend/
├── node_modules/
├── public/
├── src/
│   ├── allJobs.jsx
│   ├── App.jsx
│   ├── entrypage.jsx
│   ├── index.css
│   ├── jobdetails.jsx
│   ├── jobForm.jsx
│   ├── login.jsx
│   ├── main.jsx
│   ├── recommendation.jsx
│   ├── searchpage.jsx
│   ├── signupLogin.jsx
│   ├── usefulPages.jsx
│   └── signup.jsx
├── .gitignore
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── README.md
└── vite.config.js
</pre>

## 🔧 Project Setup

1. Clone the repository:
   ```bash
   git clone https://github.com/SHRISTI-125/SainikHire.git
   cd SainikHire
   cd "Searching and Recommendation Frontend"
2. Install Dependencies
   ```bash
   npm install
3. Run the development server
   ```bash
   npm run dev
<br>
It will run on http://localhost:5173/

# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.
